server.port=9090
### DATABASE ###
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/kaddemDB?createDatabaseIfNotExist=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/kademdb?createDatabaseIfNotExist=true
>>>>>>> 73584f1 (v4)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
=======
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> 73584f1 (v4)
